{
  "name": "marktwo-cli-quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "data-uri-to-buffer": "^4.0.0",
    "fetch-blob": "^3.1.5",
    "formdata-polyfill": "^4.0.10",
    "has-flag": "^4.0.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.6",
    "readline-sync": "^1.4.10",
    "supports-color": "^7.2.0",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
